{
  "statements": 75,
  "branches": 49,
  "functions": 91,
  "lines": 74,
  "cache": true,
  "check-coverage": true,
  "require": "esm",
  "reporter": [
    "lcov",
    "text"
  ],
  "include": [
    "src/**/*.js"
  ]
}
