{
  "name": "charlike",
  "description": "Small, fast and streaming project scaffolder with support for hundreds of template engines and sane defaults",
  "license": "Apache-2.0",
  "licenseStart": "2016",
  "scripts": {
    "start": "yarn run",
    "docs": "scripts docks --outfile .verb.md && scripts verb",
    "lint": "scripts eslint '**/*.js' --cache --fix --quiet --format codeframe",
    "test-only": "node -r esm test/index.js",
    "ci-only": "scripts lint && scripts test-only",
    "test-cov": "scripts nyc node test/index.js",
    "test": "scripts ci-only",
    "precommit": "scripts ci-only",
    "commit": "scripts dry",
    "dry": "git add -A && git status --porcelain && scripts gitcommit"
  },
  "engines": {
    "node": "^8.10.0 || >=10.13.0"
  },
  "dependencies": {
    "@tunnckocore/package-json": "^1.0.3",
    "arrify": "^2.0.0",
    "esm": "^3.0.84",
    "fast-glob": "^3.0.0",
    "git-user-email": "^0.2.2",
    "git-user-name": "^2.0.0",
    "jstransformer": "^1.0.0",
    "jstransformer-jstransformer": "^1.1.6",
    "jstransformer-lodash": "^0.3.2",
    "mixin-deep": "^2.0.0",
    "mri": "^1.1.1",
    "set-value": "^3.0.0",
    "year": "^0.2.1"
  },
  "devDependencies": {
    "@standard-release/cli": "^2.4.4",
    "@tunnckocore/config": "^5.0.1",
    "@tunnckocore/scripts": "^1.2.5",
    "asia": "^1.0.0-rc.25"
  },
  "files": [
    "src",
    "index.js",
    "cli.js",
    "templates"
  ],
  "bin": "cli.js",
  "main": "index.js",
  "module": "src/index.js",
  "typings": "src/index.d.ts",
  "version": "3.2.0",
  "repository": "tunnckoCoreLabs/charlike",
  "homepage": "https://github.com/tunnckoCoreLabs/charlike",
  "author": "Charlike Mike Reagent (https://tunnckocore.com)",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "renovate": {
    "extends": "tunnckocore"
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "asia",
        "docks",
        "gitcommit",
        "recommended-bump",
        "git-commits-since",
        "@tunnckocore/create-project",
        "@tunnckocore/config"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "new-release",
      "semantic-release",
      "detect-next-version",
      "execa",
      "parse-commit-message",
      "recommended-bump"
    ]
  }
}
