{
  "name": "charlike",
  "version": "0.0.0-development",
  "description": "Small, fast, simple and streaming project scaffolder for myself, but not only. Supports hundreds of template engines through the @JSTransformers API or if you want custom `render` function passed through options",
  "repository": "tunnckoCore/charlike",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://i.am.charlike.online)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deps": "dependency-check . --missing",
    "secure": "nsp check",
    "lint": "eslint --fix ./*.js",
    "test": "nyc --reporter lcov node test.js",
    "report": "nyc report",
    "git": "npm-run-all --silent -s git:*",
    "git:add": "git add --all",
    "git:cz": "simple-commit-message",
    "git:push": "git push",
    "commit": "npm-run-all --silent -s deps secure lint test git",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "setup": "semantic-release-cli setup"
  },
  "dependencies": {
    "camelcase": "4.1.0",
    "dateformat": "2.0.0",
    "fs-exists-sync": "0.1.0",
    "jstransformer": "1.0.0",
    "jstransformer-j140": "1.0.0",
    "jstransformer-jstransformer": "1.1.5",
    "stream-copy-dir": "1.0.0"
  },
  "devDependencies": {
    "dependency-check": "2.9.1",
    "eslint": "4.2.0",
    "mukla": "0.4.9",
    "npm-run-all": "4.0.2",
    "nsp": "2.6.3",
    "nyc": "11.1.0",
    "pre-commit": "1.2.0",
    "semantic-release": "6.3.6",
    "simple-commit-message": "3.2.0",
    "standard": "10.0.2"
  },
  "files": [
    "index.js",
    "templates"
  ],
  "keywords": [],
  "standard": {
    "ignore": [
      "templates/**"
    ]
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3,
      "footer": ""
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "always-done",
        "minibase",
        "try-catch-core",
        "jstransformer",
        "j140",
        "each-promise"
      ],
      "highlight": "charlike-cli"
    },
    "reflinks": [
      "always-done",
      "async-done",
      "base",
      "commitizen",
      "dezalgo",
      "once",
      "standard-version",
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "engines": {
    "node": ">=4",
    "npm": ">=3"
  },
  "nyc": {
    "check-coverage": true,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "lines": 0
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  },
  "pre-commit": {
    "silent": true,
    "run": [
      "deps",
      "secure",
      "lint",
      "test"
    ]
  }
}
